{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "npm": "^10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.5.5"
  }
}
